# user_mangement

./: README.md  checkstyle.xml  pom.xml
src/main/java/com/example/usere_mangement/: App.java
src/main/java/com/example/usere_mangement/configuration/: SecurityConfiguration.java
src/main/java/com/example/usere_mangement/controller/: MainController.java  UserRegistrationController.java
src/main/java/com/example/usere_mangement/dto/: UserRegistrationDto.java
src/main/java/com/example/usere_mangement/model/: AppUser.java  Role.java
src/main/java/com/example/usere_mangement/repository/: UserRepository.java  UserRoleRepository.java
src/main/java/com/example/usere_mangement/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: test.html
src/main/resources/templates/: index.html  login.html  registration.html
src/main/resources/templates/admin/: index.html
src/main/resources/templates/fragments/: footer.html  nav.html
src/test/java/com/example/usere_mangement/: AppTests.java
