management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*
server.error.whitelabel.enabled=true
# ===============================
# H2 DATABASE
# ===============================
#spring.jpa.database=h2
#spring.h2.console.enabled=true
#spring.h2.console.settings.web-allow-others=true
#spring.datasource.url=jdbc:h2:mem:usermgt
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=admin
#spring.datasource.password=1234
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# ===============================
# Postgres DATABASE
# ===============================
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#needed for creating lobs
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update
# ===============================
# = keep alive... important for prod
# ===============================
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
logging.level.org.hibernate.SQL=debug
logging.level.org.type=debug
logging.level.org.springframework.web=debug

spring.thymeleaf.cache=false
