management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*
spring.resources.static-locations=classpath:/resources/
spring.mvc.static-path-pattern==/resources/**
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**
#SQL
#spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/user_management?useSSL=false
spring.datasource.username=rhettherring
spring.datasource.password=6422abcd
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# hibernate ddl auto (create, create-drop, validate, update, none)
spring.jpa.hibernate.ddl-auto=update
# ===============================
# = keep alive... important for prod
# ===============================
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
#Default Security
#spring.security.user.name=sayitfast
#spring.security.user.password=sayitfast
#spring.security.user.roles=USER

# SQL logging
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.show_sql=true
#logging
logging.level.org.hibernate.SQL=debug
logging.level.org.type=trace
logging.level.org.springframework.web=debug
logging.file.path=logs/
logging.file.name=${logging.file.path}userManagementTutorial.log
#will add logging file straight to root of project
#logging.file.name=myapplication.log
#logging.file.path=/users/rhettherring/downloads/logs/
#logging.file.name=${logging.file.path}carWasher.log
#logging.file.name=myapplication.log
#server.error.whitelabel.enabled=false